.root {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgb(89, 13, 106);
  background: radial-gradient(circle, rgb(89, 13, 106) 0%, rgb(31, 0, 34) 100%);
  //   padding-top: 50px;
  color: #fff;
  .friends__item {
    color: #fff;
    padding: 30px;
    border-bottom: 1px solid #ffffff62;
    &:last-child {
      border-color: transparent;
    }
  }
  .friends {
    margin-top: 20px;
    border-radius: 20px;

    background-color: #ffffff35;
  }
  .btn {
    border: none;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    padding: 8px 18px;
    border-radius: 10px;
    &:disabled {
      opacity: 0.2;
    }
    cursor: pointer;
    margin-top: 5px;
    transition: 0.25s ease opacity;
    &:active {
      opacity: 0.5;
    }
  }
  .copy {
    transition: 0.1s ease opacity;
    &:active {
      opacity: 0.2;
    }
  }
}
