.root {
  // margin-top: 40px;
  display: flex;
  button {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    color: #29162f;
    border: none;
    border-radius: 30px;
    max-width: 160px;
    margin: 0 auto;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.25s ease all;
    outline: none;
    box-shadow: 0px 3px 25px -0.4px rgb(193 22 228 / 56%);
    &:disabled {
      opacity: 0.4;
    }
    &:active {
      background-color: darken(rgb(193 22 228 / 56%), 20%);
      color: #c5c5c5;
      transform: translateY(2px);
    }
  }
}
