.root {
  color: #fff;
  background: radial-gradient(circle, rgb(89, 13, 106) 0%, rgb(31, 0, 34) 100%);
  background-color: rgb(89, 13, 106);
  position: fixed;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  overflow-y: scroll;
  ul {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    li {
      list-style: none;
      margin: 0;
      padding: 4px 0;
      background-color: #0000002b;
      border-radius: 5px;
      padding: 8px 18px;
      margin: 4px;
      display: flex;
      align-items: center;
      &.you {
        background-color: rgb(150, 57, 178);
        margin: 18px 4px;
        transform: scale(1.1);
        span {
          &.rate {
            color: #fff;
          }
        }
      }
      //   justify-content: space-between;
      span {
        &.win {
          // opacity: 0.3;
          display: flex;
          align-items: center;
        }
        &.num {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 100px;
          background-color: #1e1e1e70;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
        }
        &.rate {
          padding-left: 40px;
          color: #ce7aff;
          font-weight: bold;
          font-size: 18px;
        }
        &.userName {
          font-size: 12px;
          display: flex;
          align-items: center;
          padding-left: 8px;
          color: rgb(255, 255, 255);
        }
      }
    }
  }
  .setName {
    display: flex;
    // justify-content: center;
    // flex-direction: column;
    align-items: center;
  }
  .setNameButton {
    // margin-top: 10px;
    margin-left: 10px;
    button {
      border: none;
      background-color: #710c8d;
      color: #fff;
      border-radius: 6px;
      padding: 10px 17px;
      cursor: pointer;
      transition: 0.25s ease opacity;
      &:active {
        opacity: 0.6;
      }
    }
  }
  .setNamePlace {
    margin: 20px;
    display: flex;
    align-items: center;
    input {
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.584);
      border-radius: 10px;
      padding: 8px 14px;
      margin-left: 10px;
      text-align: center;
      color: #fff;
      &::placeholder {
        color: #d4d4d4;
      }
    }
  }
}
