.root {
  width: 90%;
  height: 2px;
  background-color: rgba(224, 224, 224, 0.251);
  border-radius: 5px;
  position: relative;
  margin: 9px auto;
  margin-bottom: 24px;
  span {
    height: 2px;
    border-radius: 5px;
    background-color: rgb(218 81 145);
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 1s ease width;
  }
}

@media screen and (max-width: 425px) {
  .root {
    width: 80%;
  }
}
