.root {
  background-color: #26082b;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: #ffffffc3;
    border: 1px solid #ffffff23;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s ease color, 0.1s ease border-color;
    &:active {
      color: #fffffff3;
      border-color: #ffffffa1;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    span {
      color: #fff;
      font-size: 17px;
      font-weight: 900;
      padding-left: 20px;
    }
    img {
      width: 50px;
    }
  }
}
