<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://i.ibb.co/XkRMm5Q/robot-1f916.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Построй свою вселенную пузырей" />
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet" />
  <link rel="apple-touch-icon" href="https://i.ibb.co/XkRMm5Q/robot-1f916.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Bubble It</title>
  <!-- oncontextmenu="return false;" -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>